<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/public/media/laptop.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script
      src="https://kit.fontawesome.com/57cbaa961c.js"
      crossorigin="anonymous"
    ></script>

    <title>Mon cv react</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
